CSVMerge/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="550"
        x:Class="CSVMerge.MainWindow"
        Title="CSVMerge"
        Width="450" Height="550" Closing="Window_OnClosing">
  <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
          <RowDefinition/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="1" Grid.Column="1">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Select Files" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="40"/>
          <Button Grid.Column="2" Content="Add" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="40" x:Name="AddButton" Click="AddButton_OnClick"/>
      </Grid>
      <ScrollViewer Grid.Row="3" Grid.Column="1">
          <Grid x:Name="Files">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
          </Grid>
      </ScrollViewer>
      <CheckBox Grid.Row="5" Grid.Column="1" Content="My files have matching headers" x:Name="HeadersCheckBox"/>
      <CheckBox Grid.Row="7" Grid.Column="1" Content="Show Full Filepath" x:Name="FullPathCheckBox" Checked="FullPathCheckBox_OnChecked" Unchecked="FullPathCheckBox_OnUnchecked"/>
      <CheckBox Grid.Row="9" Grid.Column="1" Content="Open to Edit After Merging" x:Name="OpenAfterCheckBox"/>
      <Button Grid.Column="1" Grid.Row="11" Content="Merge" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="SaveButton" Click="SaveButton_OnClick"/>
  </Grid>
</Window>
